<!doctype html>
<html>

  <head>
    <title> seagullz - about </title>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:700,400|Lora:700' rel='stylesheet'>
    <link rel='stylesheet' type='text/css' href='/css/index.css'>
    <link rel='stylesheet' type='text/css' href='/css/about.css'>
  </head>

  <body>

    <div id='navbar'>
      <a href='/'>
        <div class='nav-home'>
          seagullz
        </div>
      </a>
      <a href='/about'>
        <div class='nav-button'>
          about
        </div>
      </a>
      <a href='/music'>
        <div class='nav-button'>
          music
        </div>
      </a>
      <a href='/merch'>
        <div class='nav-button'>
          merch
        </div>
      </a>
      <a href='/blog'>
        <div class='nav-button'>
          blog
        </div>
      </a>
      <a href='/tour'>
        <div class='nav-button tour'>
          tour
        </div>
      </a>
    </div>

    <div id='about'>

      <div class='section-title'>
        who are we?
      </div>
      <div class='banner-image'></div>

      <div id='bio'>
        seagullz started out as a small indie band in Idaho nobody had ever heard of.
        now we have a bird named after us.
        our unique mix of lo-fi indie dream pop has been described as visionary and trend-setting.
        <br><br>
        <a href='http://tsaweb.org'>http://tsaweb.org</a>
        <br>

      </div>

    </div>

    <script type='text/javascript' src='/js/about.js'></script>
  </body>

</html>
